<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Charset="UTF-8">
        <Title>Niranjan portfolio</Title>
    </head>
    <body>
        <h1>Niranjan's Portfolio</h1>
        <h2>I'm a student</h2>
    <hr/>
        <a href="./public/birthday-invite.html">Birthday link</a>
        <img src="./assets/images/real birthday.png" height=500 alt="overall pic of the website"/>
        <a href="./public/movie-ranking.html">Movie ranking link</a>
        <img src="./assets/images/real movie.png" height="500" alt="overall view"/>

    <hr/>
    <a href="./public/contact.html">contact me</a>
    <a href="./public/about.html">about me</a>
    </body>
</html>